{% extends 'base.html' %}
{% load static %}

{% block title %}All Resignations - HR System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="h2 mb-0">📊 All Resignations</h1>
                <p class="text-muted mb-0">Manage and track all employee resignation requests</p>
            </div>
            <div class="col-auto">
                <a href="{% url 'resignation:dashboard' %}" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#filterModal">
                    <i class="fas fa-filter me-2"></i>Filters
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Row -->
    <div class="row mb-4">
        <div class="col-xl-2 col-md-4 col-6">
            <div class="custom-card text-center">
                <div class="metric-large text-primary">{{ resignations.count }}</div>
                <small class="text-muted">Total</small>
            </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6">
            <div class="custom-card text-center">
                <div class="metric-large text-warning">{{ resignations|length }}</div>
                <small class="text-muted">Showing</small>
            </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6">
            <div class="custom-card text-center">
                <div class="metric-large text-success">{{ resignations|length }}</div>
                <small class="text-muted">Filtered</small>
            </div>
        </div>
    </div>

    <!-- Filters Card -->
    <div class="custom-card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">🔍 Search & Filters</h5>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" name="search" placeholder="Search employees..." 
                           value="{{ request.GET.search }}">
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="status">
                        <option value="">All Status</option>
                        {% for status, label in status_choices %}
                        <option value="{{ status }}" {% if request.GET.status == status %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="department">
                        <option value="">All Departments</option>
                        {% for dept in departments %}
                        {% if dept %}
                        <option value="{{ dept }}" {% if request.GET.department == dept %}selected{% endif %}>
                            {{ dept }}
                        </option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search me-2"></i>Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Resignations Table -->
    <div class="custom-card">
        <div class="card-header">
            <h5 class="card-title mb-0">Resignation List</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Employee ID</th>
                            <th>Department</th>
                            <th>Resignation Date</th>
                            <th>Last Working Date</th>
                            <th>Notice Period</th>
                            <th>Status</th>
                            <th>Applied To</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for resignation in resignations %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if resignation.employee.profile_picture %}
                                    <img src="{{ resignation.employee.profile_picture.url }}" 
                                         alt="{{ resignation.employee.first_name }}" 
                                         class="rounded-circle me-3" width="40" height="40">
                                    {% else %}
                                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" 
                                         style="width: 40px; height: 40px; font-size: 0.9rem;">
                                        {{ resignation.employee.first_name|slice:":1" }}{{ resignation.employee.last_name|slice:":1" }}
                                    </div>
                                    {% endif %}
                                    <div>
                                        <strong>{{ resignation.employee.first_name }} {{ resignation.employee.last_name }}</strong>
                                        <br>
                                        <small class="text-muted">{{ resignation.employee.designation }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ resignation.employee.employee_id }}</td>
                            <td>{{ resignation.employee.department }}</td>
                            <td>{{ resignation.resignation_date }}</td>
                            <td>{{ resignation.last_working_date }}</td>
                            <td>
                                <span class="badge bg-info">{{ resignation.actual_notice_days }}/{{ resignation.notice_period_days }} days</span>
                            </td>
                            <td>
                                <span class="badge bg-{% if resignation.status == 'accepted' %}success{% elif resignation.status == 'rejected' %}danger{% elif resignation.status == 'applied' %}warning{% else %}info{% endif %}">
                                    {{ resignation.get_status_display }}
                                </span>
                            </td>
                            <td>
                                {% if resignation.applied_to %}
                                {{ resignation.applied_to.first_name }} {{ resignation.applied_to.last_name }}
                                {% else %}
                                <span class="text-muted">Not assigned</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'resignation:resignation_detail' resignation.id %}" 
                                       class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if resignation.status == 'applied' and user_role in 'ADMIN,HR,SUPER_ADMIN' %}
                                    <a href="{% url 'resignation:approve_resignation' resignation.id %}" 
                                       class="btn btn-sm btn-outline-success" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center py-5">
                                <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No resignations found</h5>
                                <p class="text-muted">Try adjusting your search filters</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}