{% extends 'base.html' %}
{% load static %}

{% block title %}Resignation Dashboard - HR System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h1 class="h2 mb-0">🎯 Resignation Dashboard</h1>
                <p class="text-muted mb-0">Manage employee resignations and exit processes</p>
            </div>
            <div class="col-auto">
                {% if user_role == 'EMPLOYEE' %}
                    {% if not my_resignation %}
                    <a href="{% url 'resignation:submit_resignation' %}" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i>Submit Resignation
                    </a>
                    {% endif %}
                {% else %}
                <a href="{% url 'resignation:all_resignations' %}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-list me-2"></i>View All
                </a>
                <a href="{% url 'resignation:analytics' %}" class="btn btn-outline-info">
                    <i class="fas fa-chart-bar me-2"></i>Analytics
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="custom-card">
                <div class="card-header">
                    <h5 class="card-title">Total Resignations</h5>
                    <div class="card-icon bg-primary">
                        <i class="fas fa-door-open"></i>
                    </div>
                </div>
                <div class="metric-large">{{ total_resignations }}</div>
                <div class="metric-change positive">
                    <i class="fas fa-chart-line me-1"></i>
                    All time resignations
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="custom-card">
                <div class="card-header">
                    <h5 class="card-title">Pending Review</h5>
                    <div class="card-icon bg-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="metric-large">{{ pending_resignations }}</div>
                <div class="metric-change">
                    <i class="fas fa-exclamation-circle me-1"></i>
                    Needs attention
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="custom-card">
                <div class="card-header">
                    <h5 class="card-title">Active Notice</h5>
                    <div class="card-icon bg-info">
                        <i class="fas fa-user-clock"></i>
                    </div>
                </div>
                <div class="metric-large">{{ active_notice }}</div>
                <div class="metric-change">
                    <i class="fas fa-running me-1"></i>
                    Serving notice period
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="custom-card">
                <div class="card-header">
                    <h5 class="card-title">Completed This Month</h5>
                    <div class="card-icon bg-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="metric-large">{{ completed_this_month }}</div>
                <div class="metric-change positive">
                    <i class="fas fa-calendar-check me-1"></i>
                    Current month
                </div>
            </div>
        </div>
    </div>

    <!-- Employee's Resignation Status -->
    {% if user_role == 'EMPLOYEE' and my_resignation %}
    <div class="row">
        <div class="col-12">
            <div class="custom-card">
                <div class="card-header">
                    <h5 class="card-title">My Resignation Status</h5>
                    <span class="badge bg-{% if my_resignation.status == 'accepted' %}success{% elif my_resignation.status == 'rejected' %}danger{% else %}warning{% endif %}">
                        {{ my_resignation.get_status_display }}
                    </span>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Resignation Date:</strong> {{ my_resignation.resignation_date }}</p>
                        <p><strong>Last Working Day:</strong> {{ my_resignation.last_working_date }}</p>
                        <p><strong>Notice Period:</strong> {{ my_resignation.actual_notice_days }} days</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Applied To:</strong> {{ my_resignation.applied_to }}</p>
                        <p><strong>Status:</strong> {{ my_resignation.get_status_display }}</p>
                        {% if my_resignation.feedback %}
                        <p><strong>Feedback:</strong> {{ my_resignation.feedback }}</p>
                        {% endif %}
                    </div>
                </div>
                <div class="mt-3">
                    <a href="{% url 'resignation:my_resignation' %}" class="btn btn-outline-primary">
                        <i class="fas fa-eye me-2"></i>View Details
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Recent Resignations -->
    {% if user_role != 'EMPLOYEE' %}
    <div class="row">
        <div class="col-12">
            <div class="custom-card">
                <div class="card-header">
                    <h5 class="card-title">Recent Resignations</h5>
                    <a href="{% url 'resignation:all_resignations' %}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Department</th>
                                <th>Resignation Date</th>
                                <th>Last Working Day</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for resignation in recent_resignations %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-sm me-3">
                                            {% if resignation.employee.profile_picture %}
                                            <img src="{{ resignation.employee.profile_picture.url }}" alt="{{ resignation.employee.first_name }}" class="rounded-circle" width="32" height="32">
                                            {% else %}
                                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; font-size: 0.8rem;">
                                                {{ resignation.employee.first_name|slice:":1" }}{{ resignation.employee.last_name|slice:":1" }}
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div>
                                            <strong>{{ resignation.employee.first_name }} {{ resignation.employee.last_name }}</strong>
                                            <br><small class="text-muted">{{ resignation.employee.employee_id }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>{{ resignation.employee.department }}</td>
                                <td>{{ resignation.resignation_date }}</td>
                                <td>{{ resignation.last_working_date }}</td>
                                <td>
                                    <span class="badge bg-{% if resignation.status == 'accepted' %}success{% elif resignation.status == 'rejected' %}danger{% elif resignation.status == 'applied' %}warning{% else %}info{% endif %}">
                                        {{ resignation.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{% url 'resignation:resignation_detail' resignation.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center py-4">
                                    <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                                    <p class="text-muted">No resignations found</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Quick Actions -->
    {% if user_role in 'ADMIN,HR,SUPER_ADMIN' %}
    <div class="row">
        <div class="col-12">
            <div class="custom-card">
                <div class="card-header">
                    <h5 class="card-title">Quick Actions</h5>
                </div>
                <div class="row">
                    <div class="col-md-3 text-center mb-3">
                        <a href="{% url 'resignation:all_resignations' %}?status=applied" class="btn btn-warning btn-lg w-100">
                            <i class="fas fa-clock fa-2x mb-2"></i><br>
                            Review Pending<br>
                            <small>{{ pending_resignations }} applications</small>
                        </a>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <a href="{% url 'resignation:all_resignations' %}?status=accepted" class="btn btn-info btn-lg w-100">
                            <i class="fas fa-user-clock fa-2x mb-2"></i><br>
                            Active Notice<br>
                            <small>{{ active_notice }} employees</small>
                        </a>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <a href="{% url 'resignation:analytics' %}" class="btn btn-success btn-lg w-100">
                            <i class="fas fa-chart-bar fa-2x mb-2"></i><br>
                            View Analytics<br>
                            <small>Trends & insights</small>
                        </a>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <a href="#" class="btn btn-primary btn-lg w-100" data-bs-toggle="modal" data-bs-target="#exportModal">
                            <i class="fas fa-download fa-2x mb-2"></i><br>
                            Export Data<br>
                            <small>Reports & documents</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Export Resignation Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Select the data you want to export:</p>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="exportAll">
                    <label class="form-check-label" for="exportAll">
                        All Resignation Records
                    </label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="exportPending">
                    <label class="form-check-label" for="exportPending">
                        Pending Resignations Only
                    </label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="exportCompleted">
                    <label class="form-check-label" for="exportCompleted">
                        Completed Resignations
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Export Selected</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Add any dashboard-specific JavaScript here
document.addEventListener('DOMContentLoaded', function() {
    // Auto-refresh dashboard every 30 seconds
    setInterval(function() {
        // You can add auto-refresh logic here if needed
    }, 30000);
});
</script>
{% endblock %}