{% extends 'base.html' %}
{% load static %}

{% block title %}My Resignation - HR System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Page Header -->
            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col">
                        <h1 class="h2 mb-0">📋 My Resignation</h1>
                        <p class="text-muted mb-0">Track your resignation status and exit process</p>
                    </div>
                    <div class="col-auto">
                        {% if not resignation %}
                        <a href="{% url 'resignation:submit_resignation' %}" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Submit Resignation
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            {% if not resignation %}
            <!-- No Resignation Card -->
            <div class="custom-card text-center py-5">
                <i class="fas fa-file-alt fa-4x text-muted mb-3"></i>
                <h3 class="text-muted">No Resignation Submitted</h3>
                <p class="text-muted mb-4">You haven't submitted any resignation request yet.</p>
                <a href="{% url 'resignation:submit_resignation' %}" class="btn btn-primary btn-lg">
                    <i class="fas fa-paper-plane me-2"></i>Submit Resignation
                </a>
            </div>
            {% else %}
            <!-- Resignation Details -->
            <div class="custom-card">
                <div class="card-header">
                    <h4 class="card-title mb-0">Resignation Details</h4>
                    <span class="badge bg-{% if resignation.status == 'accepted' %}success{% elif resignation.status == 'rejected' %}danger{% else %}warning{% endif %} fs-6">
                        {{ resignation.get_status_display }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="border-bottom pb-2">Basic Information</h6>
                            <div class="row mb-2">
                                <div class="col-5"><strong>Employee Name:</strong></div>
                                <div class="col-7">{{ resignation.employee.first_name }} {{ resignation.employee.last_name }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5"><strong>Employee ID:</strong></div>
                                <div class="col-7">{{ resignation.employee.employee_id }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5"><strong>Department:</strong></div>
                                <div class="col-7">{{ resignation.employee.department }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5"><strong>Designation:</strong></div>
                                <div class="col-7">{{ resignation.employee.designation }}</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h6 class="border-bottom pb-2">Resignation Timeline</h6>
                            <div class="row mb-2">
                                <div class="col-5"><strong>Resignation Date:</strong></div>
                                <div class="col-7">{{ resignation.resignation_date }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5"><strong>Last Working Date:</strong></div>
                                <div class="col-7">{{ resignation.last_working_date }}</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5"><strong>Notice Period:</strong></div>
                                <div class="col-7">{{ resignation.actual_notice_days }} days</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-5"><strong>Applied To:</strong></div>
                                <div class="col-7">{{ resignation.applied_to.first_name }} {{ resignation.applied_to.last_name }}</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Reason -->
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6 class="border-bottom pb-2">Reason for Resignation</h6>
                            <p class="mb-0">{{ resignation.reason }}</p>
                        </div>
                    </div>
                    
                    <!-- Feedback -->
                    {% if resignation.feedback %}
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6 class="border-bottom pb-2">Manager Feedback</h6>
                            <div class="alert alert-info">
                                <i class="fas fa-comment me-2"></i>
                                {{ resignation.feedback }}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Exit Checklist -->
            {% if checklist %}
            <div class="custom-card mt-4">
                <div class="card-header">
                    <h4 class="card-title mb-0">✅ Exit Checklist</h4>
                    <span class="badge bg-info">
                        {{ checklist|length }} tasks • 
                        {{ checklist|length }} completed
                    </span>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>Department</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in checklist %}
                                <tr>
                                    <td>{{ item.task_name }}</td>
                                    <td>{{ item.department }}</td>
                                    <td>{{ item.due_date }}</td>
                                    <td>
                                        {% if item.completed %}
                                        <span class="badge bg-success">Completed</span>
                                        {% else %}
                                        <span class="badge bg-warning">Pending</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.remarks %}
                                        <small class="text-muted">{{ item.remarks }}</small>
                                        {% else %}
                                        <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Documents -->
            {% if documents %}
            <div class="custom-card mt-4">
                <div class="card-header">
                    <h4 class="card-title mb-0">📎 Documents</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for doc in documents %}
                        <div class="col-md-4 mb-3">
                            <div class="card document-card">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-pdf fa-2x text-danger mb-2"></i>
                                    <h6 class="card-title">{{ doc.document_type }}</h6>
                                    <small class="text-muted">Uploaded: {{ doc.uploaded_at|date:"M d, Y" }}</small>
                                    <div class="mt-2">
                                        <a href="{{ doc.document_file.url }}" class="btn btn-sm btn-outline-primary" target="_blank">
                                            <i class="fas fa-download me-1"></i>Download
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
            {% endif %}
        </div>
    </div>
</div>

<style>
.document-card {
    transition: transform 0.2s;
    border: 1px solid #e0e0e0;
}
.document-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
</style>
{% endblock %}