{% extends 'base.html' %}
{% load static %}

{% block title %}Resignation Details - HR System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
            <!-- Resignation Header -->
            <div class="custom-card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="card-title mb-0">Resignation Details</h4>
                        <div>
                            <span class="badge bg-{% if resignation.status == 'accepted' %}success{% elif resignation.status == 'rejected' %}danger{% elif resignation.status == 'applied' %}warning{% else %}info{% endif %} fs-6">
                                {{ resignation.get_status_display }}
                            </span>
                            <span class="badge bg-secondary fs-6 ms-2">
                                {{ resignation.get_exit_status_display }}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="border-bottom pb-2">Employee Information</h6>
                            <div class="d-flex align-items-center mb-3">
                                {% if resignation.employee.profile_picture %}
                                <img src="{{ resignation.employee.profile_picture.url }}" 
                                     alt="{{ resignation.employee.first_name }}" 
                                     class="rounded-circle me-3" width="60" height="60">
                                {% else %}
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" 
                                     style="width: 60px; height: 60px; font-size: 1.2rem;">
                                    {{ resignation.employee.first_name|slice:":1" }}{{ resignation.employee.last_name|slice:":1" }}
                                </div>
                                {% endif %}
                                <div>
                                    <h5 class="mb-1">{{ resignation.employee.first_name }} {{ resignation.employee.last_name }}</h5>
                                    <p class="text-muted mb-0">{{ resignation.employee.designation }} • {{ resignation.employee.department }}</p>
                                    <small class="text-muted">ID: {{ resignation.employee.employee_id }}</small>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-6">
                                    <small class="text-muted">Email</small>
                                    <p class="mb-2">{{ resignation.employee.email }}</p>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Phone</small>
                                    <p class="mb-2">{{ resignation.employee.phone }}</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h6 class="border-bottom pb-2">Resignation Timeline</h6>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-primary"></div>
                                    <div class="timeline-content">
                                        <strong>Resignation Date</strong>
                                        <p class="mb-1">{{ resignation.resignation_date }}</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-success"></div>
                                    <div class="timeline-content">
                                        <strong>Last Working Date</strong>
                                        <p class="mb-1">{{ resignation.last_working_date }}</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-info"></div>
                                    <div class="timeline-content">
                                        <strong>Notice Period</strong>
                                        <p class="mb-1">{{ resignation.actual_notice_days }}/{{ resignation.notice_period_days }} days</p>
                                    </div>
                                </div>
                                {% if resignation.approved_date %}
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-warning"></div>
                                    <div class="timeline-content">
                                        <strong>Approved Date</strong>
                                        <p class="mb-1">{{ resignation.approved_date }}</p>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Reason Section -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="border-bottom pb-2">Reason for Resignation</h6>
                            <div class="alert alert-light">
                                {{ resignation.reason }}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Approval Information -->
                    {% if resignation.applied_to or resignation.approved_by %}
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="border-bottom pb-2">Approval Information</h6>
                            <div class="row">
                                {% if resignation.applied_to %}
                                <div class="col-md-6">
                                    <small class="text-muted">Applied To</small>
                                    <p class="mb-2">{{ resignation.applied_to.first_name }} {{ resignation.applied_to.last_name }}</p>
                                </div>
                                {% endif %}
                                {% if resignation.approved_by %}
                                <div class="col-md-6">
                                    <small class="text-muted">Approved By</small>
                                    <p class="mb-2">{{ resignation.approved_by.first_name }} {{ resignation.approved_by.last_name }}</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Feedback -->
                    {% if resignation.feedback %}
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="border-bottom pb-2">Feedback</h6>
                            <div class="alert alert-info">
                                <i class="fas fa-comment me-2"></i>
                                {{ resignation.feedback }}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Exit Checklist -->
            <div class="custom-card mt-4">
                <div class="card-header">
                    <h4 class="card-title mb-0">📋 Exit Checklist</h4>
                    <div>
                        {% with total=checklist|length completed=checklist|length %}
                        <span class="badge bg-success">{{ completed }}/{{ total }} completed</span>
                        {% endwith %}
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th width="50">#</th>
                                    <th>Task</th>
                                    <th>Department</th>
                                    <th>Assigned To</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in checklist %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ item.task_name }}</td>
                                    <td>
                                        <span class="badge bg-secondary">{{ item.department }}</span>
                                    </td>
                                    <td>
                                        {% if item.assigned_to %}
                                        {{ item.assigned_to.first_name }} {{ item.assigned_to.last_name }}
                                        {% else %}
                                        <span class="text-muted">Not assigned</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ item.due_date }}</td>
                                    <td>
                                        {% if item.completed %}
                                        <span class="badge bg-success">Completed</span>
                                        {% else %}
                                        <span class="badge bg-warning">Pending</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.remarks %}
                                        <small class="text-muted">{{ item.remarks|truncatewords:10 }}</small>
                                        {% else %}
                                        <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user_role in 'ADMIN,HR,SUPER_ADMIN' and not item.completed %}
                                        <button class="btn btn-sm btn-success" 
                                                onclick="updateChecklist({{ item.id }}, true)">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center py-4">
                                        <i class="fas fa-clipboard-list fa-2x text-muted mb-2"></i>
                                        <p class="text-muted">No checklist items found</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar Actions -->
        <div class="col-lg-4">
            <!-- Action Buttons -->
            {% if user_role in 'ADMIN,HR,SUPER_ADMANAGER' and resignation.status == 'applied' %}
            <div class="custom-card mb-4">
                <div class="card-header">
                    <h6 class="card-title mb-0">⚡ Quick Actions</h6>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% url 'resignation:approve_resignation' resignation.id %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Remarks</label>
                            <textarea class="form-control" name="remarks" rows="3" 
                                      placeholder="Add remarks or feedback..."></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" name="action" value="approve" 
                                    class="btn btn-success btn-lg">
                                <i class="fas fa-check me-2"></i>Approve Resignation
                            </button>
                            <button type="submit" name="action" value="reject" 
                                    class="btn btn-danger btn-lg">
                                <i class="fas fa-times me-2"></i>Reject Resignation
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            {% endif %}

            <!-- Exit Interview -->
            {% if resignation.status == 'accepted' and not resignation.exit_interview_date %}
            <div class="custom-card mb-4">
                <div class="card-header">
                    <h6 class="card-title mb-0">📅 Schedule Exit Interview</h6>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% url 'resignation:approve_resignation' resignation.id %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Interview Date</label>
                            <input type="date" class="form-control" name="interview_date" 
                                   min="{% now 'Y-m-d' %}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" name="remarks" rows="3" 
                                      placeholder="Interview notes or agenda..."></textarea>
                        </div>
                        <button type="submit" name="action" value="schedule_exit" 
                                class="btn btn-primary w-100">
                            <i class="fas fa-calendar-plus me-2"></i>Schedule Interview
                        </button>
                    </form>
                </div>
            </div>
            {% endif %}

            <!-- Financial Summary -->
            <div class="custom-card mb-4">
                <div class="card-header">
                    <h6 class="card-title mb-0">💰 Financial Summary</h6>
                </div>
                <div class="card-body">
                    <div class="financial-item">
                        <small class="text-muted">Pending Salary</small>
                        <div class="fs-5 text-success">₹{{ resignation.pending_salary }}</div>
                    </div>
                    <div class="financial-item mt-2">
                        <small class="text-muted">Pending Bonus</small>
                        <div class="fs-5 text-info">₹{{ resignation.pending_bonus }}</div>
                    </div>
                    <div class="financial-item mt-2">
                        <small class="text-muted">Deductions</small>
                        <div class="fs-5 text-danger">-₹{{ resignation.deductions }}</div>
                    </div>
                    <hr>
                    <div class="financial-item">
                        <small class="text-muted">Final Settlement</small>
                        <div class="fs-4 fw-bold text-primary">₹{{ resignation.final_settlement }}</div>
                    </div>
                </div>
            </div>

            <!-- Documents -->
            {% if documents %}
            <div class="custom-card">
                <div class="card-header">
                    <h6 class="card-title mb-0">📎 Documents</h6>
                </div>
                <div class="card-body">
                    {% for doc in documents %}
                    <div class="document-item d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                        <div>
                            <i class="fas fa-file-pdf text-danger me-2"></i>
                            <small>{{ doc.document_type }}</small>
                        </div>
                        <a href="{{ doc.document_file.url }}" class="btn btn-sm btn-outline-primary" 
                           target="_blank" title="Download">
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.timeline {
    position: relative;
    padding-left: 30px;
}
.timeline-item {
    position: relative;
    margin-bottom: 20px;
}
.timeline-marker {
    position: absolute;
    left: -30px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.timeline-content {
    padding-bottom: 10px;
}
.financial-item {
    padding: 8px 0;
}
.document-item {
    transition: background-color 0.2s;
}
.document-item:hover {
    background-color: #f8f9fa;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
function updateChecklist(checklistId, completed) {
    if(confirm('Are you sure you want to mark this task as completed?')) {
        fetch(`/resignation/checklist/${checklistId}/update/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: `completed=${completed}&remarks=Marked as completed by {{ user_name }}`
        })
        .then(response => response.json())
        .then(data => {
            if(data.success) {
                location.reload();
            } else {
                alert('Error updating checklist: ' + data.error);
            }
        })
        .catch(error => {
            alert('Error updating checklist');
            console.error('Error:', error);
        });
    }
}
</script>
{% endblock %}